E:\DCT_Unity\C#\HomeWork\Bai_7\bin\Debug\netcoreapp2.1\Bai_7.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_7\bin\Debug\netcoreapp2.1\Bai_7.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_7\bin\Debug\netcoreapp2.1\Bai_7.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_7\bin\Debug\netcoreapp2.1\Bai_7.dll
E:\DCT_Unity\C#\HomeWork\Bai_7\bin\Debug\netcoreapp2.1\Bai_7.pdb
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.dll
E:\DCT_Unity\C#\HomeWork\Bai_7\obj\Debug\netcoreapp2.1\Bai_7.pdb
