E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\bin\Debug\netcoreapp2.1\Bai_22.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\bin\Debug\netcoreapp2.1\Bai_22.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\bin\Debug\netcoreapp2.1\Bai_22.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\bin\Debug\netcoreapp2.1\Bai_22.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\bin\Debug\netcoreapp2.1\Bai_22.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_22\obj\Debug\netcoreapp2.1\Bai_22.pdb
