E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\bin\Debug\netcoreapp2.1\Bai_50.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\bin\Debug\netcoreapp2.1\Bai_50.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\bin\Debug\netcoreapp2.1\Bai_50.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\bin\Debug\netcoreapp2.1\Bai_50.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\bin\Debug\netcoreapp2.1\Bai_50.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_50\obj\Debug\netcoreapp2.1\Bai_50.pdb
