E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\bin\Debug\netcoreapp2.1\Bai_57.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\bin\Debug\netcoreapp2.1\Bai_57.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\bin\Debug\netcoreapp2.1\Bai_57.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\bin\Debug\netcoreapp2.1\Bai_57.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\bin\Debug\netcoreapp2.1\Bai_57.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_57\obj\Debug\netcoreapp2.1\Bai_57.pdb
