E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\bin\Debug\netcoreapp2.1\Bai_66.deps.json
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\bin\Debug\netcoreapp2.1\Bai_66.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\bin\Debug\netcoreapp2.1\Bai_66.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\bin\Debug\netcoreapp2.1\Bai_66.dll
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\bin\Debug\netcoreapp2.1\Bai_66.pdb
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.dll
E:\DCT_Unity\C#\DCT_Unity_HomeWork\Lvd\HomeWork2\Bai_66\obj\Debug\netcoreapp2.1\Bai_66.pdb
