E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\bin\Debug\netcoreapp2.1\Bai_44.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\bin\Debug\netcoreapp2.1\Bai_44.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\bin\Debug\netcoreapp2.1\Bai_44.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\bin\Debug\netcoreapp2.1\Bai_44.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\bin\Debug\netcoreapp2.1\Bai_44.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_44\obj\Debug\netcoreapp2.1\Bai_44.pdb
