D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.csprojAssemblyReference.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.csproj.CoreCompileInputs.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.AssemblyInfoInputs.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.AssemblyInfo.cs
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.deps.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.runtimeconfig.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.runtimeconfig.dev.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.dll
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.pdb
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.dll
D:\02. Unity\01. C#\03.HomeWork\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.pdb
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.deps.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.runtimeconfig.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.runtimeconfig.dev.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\bin\Debug\netcoreapp2.1\5.In_bang_nhan.pdb
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.csprojAssemblyReference.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.csproj.CoreCompileInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.AssemblyInfoInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.AssemblyInfo.cs
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\5.In_bang_nhan\obj\Debug\netcoreapp2.1\5.In_bang_nhan.pdb
