E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\bin\Debug\netcoreapp2.1\Bai_30.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\bin\Debug\netcoreapp2.1\Bai_30.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\bin\Debug\netcoreapp2.1\Bai_30.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\bin\Debug\netcoreapp2.1\Bai_30.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\bin\Debug\netcoreapp2.1\Bai_30.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_30\obj\Debug\netcoreapp2.1\Bai_30.pdb
