E:\DCT_Unity\C#\HomeWork\Bai_12\bin\Debug\netcoreapp2.1\Bai_12.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_12\bin\Debug\netcoreapp2.1\Bai_12.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_12\bin\Debug\netcoreapp2.1\Bai_12.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_12\bin\Debug\netcoreapp2.1\Bai_12.dll
E:\DCT_Unity\C#\HomeWork\Bai_12\bin\Debug\netcoreapp2.1\Bai_12.pdb
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.dll
E:\DCT_Unity\C#\HomeWork\Bai_12\obj\Debug\netcoreapp2.1\Bai_12.pdb
