E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\bin\Debug\netcoreapp2.1\Bai_70.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\bin\Debug\netcoreapp2.1\Bai_70.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\bin\Debug\netcoreapp2.1\Bai_70.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\bin\Debug\netcoreapp2.1\Bai_70.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\bin\Debug\netcoreapp2.1\Bai_70.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_70\obj\Debug\netcoreapp2.1\Bai_70.pdb
