E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\bin\Debug\netcoreapp2.1\Bai_55.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\bin\Debug\netcoreapp2.1\Bai_55.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\bin\Debug\netcoreapp2.1\Bai_55.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\bin\Debug\netcoreapp2.1\Bai_55.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\bin\Debug\netcoreapp2.1\Bai_55.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_55\obj\Debug\netcoreapp2.1\Bai_55.pdb
