E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\bin\Debug\netcoreapp2.1\Bai_45.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\bin\Debug\netcoreapp2.1\Bai_45.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\bin\Debug\netcoreapp2.1\Bai_45.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\bin\Debug\netcoreapp2.1\Bai_45.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\bin\Debug\netcoreapp2.1\Bai_45.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_45\obj\Debug\netcoreapp2.1\Bai_45.pdb
