E:\DCT_Unity\C#\HomeWork\Bai_6\bin\Debug\netcoreapp2.1\Bai_6.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_6\bin\Debug\netcoreapp2.1\Bai_6.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_6\bin\Debug\netcoreapp2.1\Bai_6.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_6\bin\Debug\netcoreapp2.1\Bai_6.dll
E:\DCT_Unity\C#\HomeWork\Bai_6\bin\Debug\netcoreapp2.1\Bai_6.pdb
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.dll
E:\DCT_Unity\C#\HomeWork\Bai_6\obj\Debug\netcoreapp2.1\Bai_6.pdb
