E:\DCT_Unity\C#\HomeWork\Bai_8\bin\Debug\netcoreapp2.1\Bai_8.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_8\bin\Debug\netcoreapp2.1\Bai_8.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_8\bin\Debug\netcoreapp2.1\Bai_8.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_8\bin\Debug\netcoreapp2.1\Bai_8.dll
E:\DCT_Unity\C#\HomeWork\Bai_8\bin\Debug\netcoreapp2.1\Bai_8.pdb
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.dll
E:\DCT_Unity\C#\HomeWork\Bai_8\obj\Debug\netcoreapp2.1\Bai_8.pdb
