D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.csprojAssemblyReference.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.csproj.CoreCompileInputs.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.AssemblyInfoInputs.cache
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.AssemblyInfo.cs
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.deps.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.runtimeconfig.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.runtimeconfig.dev.json
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.dll
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.pdb
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.dll
D:\02. Unity\01. C#\03.HomeWork\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.pdb
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.csprojAssemblyReference.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.csproj.CoreCompileInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.AssemblyInfoInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.AssemblyInfo.cs
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\obj\Debug\netcoreapp2.1\9.Ve_tam_giac_so.pdb
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.deps.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.runtimeconfig.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.runtimeconfig.dev.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\9.Ve_tam_giac_so\bin\Debug\netcoreapp2.1\9.Ve_tam_giac_so.pdb
