E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\bin\Debug\netcoreapp2.1\Bai_54.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\bin\Debug\netcoreapp2.1\Bai_54.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\bin\Debug\netcoreapp2.1\Bai_54.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\bin\Debug\netcoreapp2.1\Bai_54.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\bin\Debug\netcoreapp2.1\Bai_54.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_54\obj\Debug\netcoreapp2.1\Bai_54.pdb
