E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\bin\Debug\netcoreapp2.1\Bai_33.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\bin\Debug\netcoreapp2.1\Bai_33.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\bin\Debug\netcoreapp2.1\Bai_33.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\bin\Debug\netcoreapp2.1\Bai_33.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\bin\Debug\netcoreapp2.1\Bai_33.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_33\obj\Debug\netcoreapp2.1\Bai_33.pdb
