D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.csprojAssemblyReference.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.csproj.CoreCompileInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.AssemblyInfoInputs.cache
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.AssemblyInfo.cs
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\bin\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.deps.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\bin\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.runtimeconfig.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\bin\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.runtimeconfig.dev.json
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\bin\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\bin\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.pdb
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.dll
D:\02. Unity\01. C#\03.HomeWork\DCT_Unity_Homework\BT1C#\30.Giai_phuong_trinh_bac_2\obj\Debug\netcoreapp2.1\30.Giai_phuong_trinh_bac_2.pdb
