Định nghĩa phương thức trong C#

Khi bạn định nghĩa một phương thức, về cơ bản, bạn khai báo các phần tử của cấu trúc của nó. Cú pháp để định nghĩa một phương thức trong C# là như sau:

<Access Specifier> <Kiểu_trả_về> <tên_phương_thức>(danh_sách_tham_số)
{
   phần thân phương thức
}
Dưới đây là chi tiết về các phần tử trong một phương thức:

Access Specifier: Định nghĩa tính nhìn thấy của một biến hoặc một phương thức với lớp khác.

Kiểu_trả_về: Một phương thức có thể trả về một giá trị. Kiểu trả về là kiểu dữ liệu của giá trị mà phương thức trả về. 
    Nếu phương thức không trả về bất kỳ giá trị nào, thì kiểu trả về là void.

tên_phương_thức: Tên phương thức là một định danh duy nhất và nó là phân biệt kiểu chữ. 
    Nó không thể giống bất kỳ định danh nào khác đã được khai báo trong lớp đó.
danh_sách_tham_số: Danh sách tham số được bao quanh trong dấu ngoặc đơn, các tham số này được sử dụng để truyền và nhận dữ liệu từ một phương thức. 
    Danh sách tham số liên quan tới kiểu, thứ tự, và số tham số của một phương thức.
    Các tham số là tùy ý, tức là một phương thức có thể không chứa tham số nào.
    phần thân phương thức: Phần thân phương thức chứa tập hợp các chỉ thị cần thiết để hoàn thành hoạt động đã yêu cầu.