E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_13\bin\Debug\netcoreapp2.1\Bai_13.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_13\bin\Debug\netcoreapp2.1\Bai_13.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_13\bin\Debug\netcoreapp2.1\Bai_13.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_13\bin\Debug\netcoreapp2.1\Bai_13.dll
E:\DCT_Unity\C#\HomeWork\Bai_13\bin\Debug\netcoreapp2.1\Bai_13.pdb
E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.dll
E:\DCT_Unity\C#\HomeWork\Bai_13\obj\Debug\netcoreapp2.1\Bai_13.pdb
