E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\bin\Debug\netcoreapp2.1\Bai_43.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\bin\Debug\netcoreapp2.1\Bai_43.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\bin\Debug\netcoreapp2.1\Bai_43.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\bin\Debug\netcoreapp2.1\Bai_43.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\bin\Debug\netcoreapp2.1\Bai_43.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_43\obj\Debug\netcoreapp2.1\Bai_43.pdb
