E:\DCT_Unity\C#\HomeWork\Bai_18\bin\Debug\netcoreapp2.1\Bai_18.deps.json
E:\DCT_Unity\C#\HomeWork\Bai_18\bin\Debug\netcoreapp2.1\Bai_18.runtimeconfig.json
E:\DCT_Unity\C#\HomeWork\Bai_18\bin\Debug\netcoreapp2.1\Bai_18.runtimeconfig.dev.json
E:\DCT_Unity\C#\HomeWork\Bai_18\bin\Debug\netcoreapp2.1\Bai_18.dll
E:\DCT_Unity\C#\HomeWork\Bai_18\bin\Debug\netcoreapp2.1\Bai_18.pdb
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.csprojAssemblyReference.cache
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.AssemblyInfo.cs
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.dll
E:\DCT_Unity\C#\HomeWork\Bai_18\obj\Debug\netcoreapp2.1\Bai_18.pdb
