E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\bin\Debug\netcoreapp2.1\Bai_27.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\bin\Debug\netcoreapp2.1\Bai_27.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\bin\Debug\netcoreapp2.1\Bai_27.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\bin\Debug\netcoreapp2.1\Bai_27.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\bin\Debug\netcoreapp2.1\Bai_27.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork\Bai_27\obj\Debug\netcoreapp2.1\Bai_27.pdb
