E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\bin\Debug\netcoreapp2.1\Bai_69.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\bin\Debug\netcoreapp2.1\Bai_69.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\bin\Debug\netcoreapp2.1\Bai_69.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\bin\Debug\netcoreapp2.1\Bai_69.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\bin\Debug\netcoreapp2.1\Bai_69.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_69\obj\Debug\netcoreapp2.1\Bai_69.pdb
