E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\bin\Debug\netcoreapp2.1\Bai_53.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\bin\Debug\netcoreapp2.1\Bai_53.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\bin\Debug\netcoreapp2.1\Bai_53.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\bin\Debug\netcoreapp2.1\Bai_53.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\bin\Debug\netcoreapp2.1\Bai_53.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_53\obj\Debug\netcoreapp2.1\Bai_53.pdb
