E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\bin\Debug\netcoreapp2.1\Bai_62.deps.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\bin\Debug\netcoreapp2.1\Bai_62.runtimeconfig.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\bin\Debug\netcoreapp2.1\Bai_62.runtimeconfig.dev.json
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\bin\Debug\netcoreapp2.1\Bai_62.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\bin\Debug\netcoreapp2.1\Bai_62.pdb
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.csprojAssemblyReference.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.csproj.CoreCompileInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.AssemblyInfoInputs.cache
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.AssemblyInfo.cs
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.dll
E:\DCT_Unity\C#\DCT_Unity_Homework\Lvd\HomeWork2\Bai_62\obj\Debug\netcoreapp2.1\Bai_62.pdb
